--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\freertos_init.o"
".\objects\chassis_task.o"
".\objects\state_task.o"
".\objects\power_task.o"
".\objects\assist.o"
".\objects\filter.o"
".\objects\pid.o"
".\objects\temp_pid.o"
".\objects\crc.o"
".\objects\rc.o"
".\objects\can.o"
".\objects\usart.o"
".\objects\gpio.o"
".\objects\iwdg.o"
".\objects\timer.o"
".\objects\myiic.o"
".\objects\delay.o"
".\objects\adc.o"
".\objects\dac.o"
".\objects\imu.o"
".\objects\spi.o"
".\objects\chassis.o"
".\objects\motor.o"
".\objects\ina226.o"
".\objects\referee.o"
".\objects\referee_info.o"
".\objects\ui.o"
".\objects\arm_mat_add_f32.o"
".\objects\arm_mat_cmplx_mult_f32.o"
".\objects\arm_mat_init_f32.o"
".\objects\arm_mat_inverse_f32.o"
".\objects\arm_mat_inverse_f64.o"
".\objects\arm_mat_mult_f32.o"
".\objects\arm_mat_scale_f32.o"
".\objects\arm_mat_sub_f32.o"
".\objects\arm_mat_trans_f32.o"
"..\User\_DSP\arm_cortexM4lf_math.lib"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\sys.o"
".\objects\system.o"
".\objects\startup_stm32f427xx.o"
--strict --scatter ".\Objects\infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\infantry.map" -o .\Objects\infantry.axf