; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\cover_task.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\cover_task.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\stm32LIB\inc -I..\stm32LIB\CMSIS\Include -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM4F -I..\user\_Dsp\Include -I..\user\_Algorithms -I..\user\_Bsp -I..\user\_Device -I..\user\_Task -I..\system -I..\stm32LIB\CMSIS -I..\system -I..\FreeRTOS -I..\user -I.\RTE\_COD_Gimbal_Task -IC:\keil_v5_project\Keil\STM32F4xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=528 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM4 -D__FPU_PRESENT --omf_browse=.\objects\cover_task.crf ..\user\_Task\cover_Task.c]
                          THUMB

                          AREA ||i.COVER_TASK||, CODE, READONLY, ALIGN=1

                  COVER_TASK PROC
;;;4      
;;;5      void COVER_TASK(void *args)
000000  4770              BX       lr
;;;6      {
;;;7      
;;;8      }
;;;9      
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\user\\_Task\\cover_Task.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_cover_Task_c_acfca0f7____REV16|
#line 388 "..\\stm32LIB\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___12_cover_Task_c_acfca0f7____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_cover_Task_c_acfca0f7____REVSH|
#line 402
|__asm___12_cover_Task_c_acfca0f7____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_cover_Task_c_acfca0f7____RRX|
#line 587
|__asm___12_cover_Task_c_acfca0f7____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
