; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\stm32LIB\inc -I..\stm32LIB\CMSIS\Include -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM4F -I..\user\_Dsp\Include -I..\user\_Algorithms -I..\user\_Bsp -I..\user\_Device -I..\user\_Task -I..\system -I..\stm32LIB\CMSIS -I..\system -I..\FreeRTOS -I..\user -I.\RTE\_COD_Gimbal_Task -IC:\keil_v5_project\Keil\STM32F4xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=528 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM4 -D__FPU_PRESENT --omf_browse=.\objects\main.crf ..\user\main.c]
                          THUMB

                          AREA ||i.Algorithms_Init||, CODE, READONLY, ALIGN=1

                  Algorithms_Init PROC
;;;13     //初始化算法参数
;;;14     void Algorithms_Init(void)
000000  4770              BX       lr
;;;15     {
;;;16     	
;;;17     }
;;;18     
                          ENDP


                          AREA ||i.Bsp_Init||, CODE, READONLY, ALIGN=1

                  Bsp_Init PROC
;;;20     //初始化驱动
;;;21     void Bsp_Init(void)
000000  b510              PUSH     {r4,lr}
;;;22     {
;;;23     	usart2_Init(921600);
000002  f44f2061          MOV      r0,#0xe1000
000006  f7fffffe          BL       usart2_Init
;;;24     }
00000a  bd10              POP      {r4,pc}
;;;25     
                          ENDP


                          AREA ||i.Device_Init||, CODE, READONLY, ALIGN=1

                  Device_Init PROC
;;;6      //初始化设备
;;;7      void Device_Init(void)
000000  4770              BX       lr
;;;8      {
;;;9      	
;;;10     }
;;;11     
                          ENDP


                          AREA ||i.Gimbal_System_Init||, CODE, READONLY, ALIGN=1

                  Gimbal_System_Init PROC
;;;27     //云台系统总初始化调用
;;;28     void Gimbal_System_Init(void)
000000  b510              PUSH     {r4,lr}
;;;29     {
;;;30         Delay_init(168);//1ms Systick
000002  20a8              MOVS     r0,#0xa8
000004  f7fffffe          BL       Delay_init
;;;31         Bsp_Init();
000008  f7fffffe          BL       Bsp_Init
;;;32         Device_Init();
00000c  f7fffffe          BL       Device_Init
;;;33         Algorithms_Init();
000010  f7fffffe          BL       Algorithms_Init
;;;34     
;;;35         FreeRTOS_Init();
000014  f7fffffe          BL       FreeRTOS_Init
;;;36     }
000018  bd10              POP      {r4,pc}
;;;37     
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;37     
;;;38     int main(void)
000000  f7fffffe          BL       Gimbal_System_Init
;;;39     {
;;;40     	Gimbal_System_Init();
;;;41     	while(1)
000004  bf00              NOP      
                  |L5.6|
000006  e7fe              B        |L5.6|
;;;42     	{
;;;43     		
;;;44     	}
;;;45     }
;;;46     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\user\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_69e311a7____REV16|
#line 388 "..\\stm32LIB\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_69e311a7____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_69e311a7____REVSH|
#line 402
|__asm___6_main_c_69e311a7____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_69e311a7____RRX|
#line 587
|__asm___6_main_c_69e311a7____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
