; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\arm_mat_init_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_mat_init_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\stm32LIB\inc -I..\stm32LIB\CMSIS\Include -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM4F -I..\user\_Dsp\Include -I..\user\_Algorithms -I..\user\_Bsp -I..\user\_Device -I..\user\_Task -I..\system -I..\stm32LIB\CMSIS -I..\system -I..\FreeRTOS -I..\user -I.\RTE\_COD_Gimbal_Task -IC:\keil_v5_project\Keil\STM32F4xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=528 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM4 -D__FPU_PRESENT --omf_browse=.\objects\arm_mat_init_f32.crf ..\stm32LIB\Device\arm_mat_init_f32.c]
                          THUMB

                          AREA ||i.arm_mat_init_f32||, CODE, READONLY, ALIGN=1

                  arm_mat_init_f32 PROC
;;;69     
;;;70     void arm_mat_init_f32(
000000  8001              STRH     r1,[r0,#0]
;;;71       arm_matrix_instance_f32 * S,
;;;72       uint16_t nRows,
;;;73       uint16_t nColumns,
;;;74       float32_t * pData)
;;;75     {
;;;76       /* Assign Number of Rows */
;;;77       S->numRows = nRows;
;;;78     
;;;79       /* Assign Number of Columns */
;;;80       S->numCols = nColumns;
000002  8042              STRH     r2,[r0,#2]
;;;81     
;;;82       /* Assign Data pointer */
;;;83       S->pData = pData;
000004  6043              STR      r3,[r0,#4]
;;;84     }
000006  4770              BX       lr
;;;85     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\stm32LIB\\Device\\arm_mat_init_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_mat_init_f32_c_6177a670____REV16|
#line 388 "..\\stm32LIB\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___18_arm_mat_init_f32_c_6177a670____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_mat_init_f32_c_6177a670____REVSH|
#line 402
|__asm___18_arm_mat_init_f32_c_6177a670____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_mat_init_f32_c_6177a670____RRX|
#line 587
|__asm___18_arm_mat_init_f32_c_6177a670____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
