--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\freertos_init.o"
".\objects\gimbal_task.o"
".\objects\imu_task.o"
".\objects\dbus_task.o"
".\objects\shoot_task.o"
".\objects\cover_task.o"
".\objects\state_task.o"
".\objects\vision_task.o"
".\objects\systemstate_task.o"
".\objects\filter.o"
".\objects\pid.o"
".\objects\assist.o"
".\objects\temp_pid.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\uart1.o"
".\objects\uart2.o"
".\objects\spi.o"
".\objects\gpio.o"
".\objects\flash.o"
".\objects\tim.o"
".\objects\rc.o"
".\objects\ahrs_middleware.o"
".\objects\user_lib.o"
".\objects\myiic.o"
"..\user\_Bsp\AHRS.lib"
".\objects\matrix.o"
".\objects\bmi088.o"
".\objects\bmi088middleware.o"
".\objects\ist8310.o"
".\objects\ist8310middleware.o"
".\objects\gimbal.o"
".\objects\shoot.o"
".\objects\trigger.o"
".\objects\vision.o"
".\objects\jy901.o"
".\objects\arm_mat_add_f32.o"
".\objects\arm_mat_cmplx_mult_f32.o"
".\objects\arm_mat_init_f32.o"
".\objects\arm_mat_inverse_f32.o"
".\objects\arm_mat_inverse_f64.o"
".\objects\arm_mat_mult_f32.o"
".\objects\arm_mat_scale_f32.o"
".\objects\arm_mat_trans_f32.o"
".\objects\arm_mat_sub_f32.o"
"..\user\_Dsp\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f407xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\sys.o"
".\objects\system.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf