; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\arm_mat_sub_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_mat_sub_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\stm32LIB\inc -I..\stm32LIB\CMSIS\Include -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM4F -I..\user\_Dsp\Include -I..\user\_Algorithms -I..\user\_Bsp -I..\user\_Device -I..\user\_Task -I..\system -I..\stm32LIB\CMSIS -I..\system -I..\FreeRTOS -I..\user -I.\RTE\_COD_Gimbal_Task -IC:\keil_v5_project\Keil\STM32F4xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=528 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM4 -D__FPU_PRESENT --omf_browse=.\objects\arm_mat_sub_f32.crf ..\stm32LIB\Device\arm_mat_sub_f32.c]
                          THUMB

                          AREA ||i.arm_mat_sub_f32||, CODE, READONLY, ALIGN=1

                  arm_mat_sub_f32 PROC
;;;71     
;;;72     arm_status arm_mat_sub_f32(
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;73       const arm_matrix_instance_f32 * pSrcA,
;;;74       const arm_matrix_instance_f32 * pSrcB,
;;;75       arm_matrix_instance_f32 * pDst)
;;;76     {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;77       float32_t *pIn1 = pSrcA->pData;                /* input data matrix pointer A */
00000a  6861              LDR      r1,[r4,#4]
;;;78       float32_t *pIn2 = pSrcB->pData;                /* input data matrix pointer B */
00000c  6872              LDR      r2,[r6,#4]
;;;79       float32_t *pOut = pDst->pData;                 /* output data matrix pointer  */
00000e  687b              LDR      r3,[r7,#4]
;;;80     
;;;81     #ifndef ARM_MATH_CM0_FAMILY
;;;82     
;;;83       float32_t inA1, inA2, inB1, inB2, out1, out2;  /* temporary variables */
;;;84     
;;;85     #endif //      #ifndef ARM_MATH_CM0_FAMILY
;;;86     
;;;87       uint32_t numSamples;                           /* total number of elements in the matrix  */
;;;88       uint32_t blkCnt;                               /* loop counters */
;;;89       arm_status status;                             /* status of matrix subtraction */
;;;90     
;;;91     #ifdef ARM_MATH_MATRIX_CHECK
;;;92       /* Check for matrix mismatch condition */
;;;93       if((pSrcA->numRows != pSrcB->numRows) ||
;;;94          (pSrcA->numCols != pSrcB->numCols) ||
;;;95          (pSrcA->numRows != pDst->numRows) || (pSrcA->numCols != pDst->numCols))
;;;96       {
;;;97         /* Set status as ARM_MATH_SIZE_MISMATCH */
;;;98         status = ARM_MATH_SIZE_MISMATCH;
;;;99       }
;;;100      else
;;;101    #endif /*    #ifdef ARM_MATH_MATRIX_CHECK    */
;;;102      {
;;;103        /* Total number of samples in the input matrix */
;;;104        numSamples = (uint32_t) pSrcA->numRows * pSrcA->numCols;
000010  f8b48000          LDRH     r8,[r4,#0]
000014  f8b49002          LDRH     r9,[r4,#2]
000018  fb08fc09          MUL      r12,r8,r9
;;;105    
;;;106    #ifndef ARM_MATH_CM0_FAMILY
;;;107    
;;;108        /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;109    
;;;110        /* Loop Unrolling */
;;;111        blkCnt = numSamples >> 2u;
00001c  ea4f059c          LSR      r5,r12,#2
;;;112    
;;;113        /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;114         ** a second loop below computes the remaining 1 to 3 samples. */
;;;115        while(blkCnt > 0u)
000020  e03b              B        |L1.154|
                  |L1.34|
;;;116        {
;;;117          /* C(m,n) = A(m,n) - B(m,n) */
;;;118          /* Subtract and then store the results in the destination buffer. */
;;;119          /* Read values from source A */
;;;120          inA1 = pIn1[0];
000022  ed913a00          VLDR     s6,[r1,#0]
000026  eeb00a43          VMOV.F32 s0,s6
;;;121    
;;;122          /* Read values from source B */
;;;123          inB1 = pIn2[0];
00002a  ed923a00          VLDR     s6,[r2,#0]
00002e  eeb01a43          VMOV.F32 s2,s6
;;;124    
;;;125          /* Read values from source A */
;;;126          inA2 = pIn1[1];
000032  ed913a01          VLDR     s6,[r1,#4]
000036  eef00a43          VMOV.F32 s1,s6
;;;127    
;;;128          /* out = sourceA - sourceB */
;;;129          out1 = inA1 - inB1;
00003a  ee303a41          VSUB.F32 s6,s0,s2
00003e  eeb02a43          VMOV.F32 s4,s6
;;;130    
;;;131          /* Read values from source B */
;;;132          inB2 = pIn2[1];
000042  ed923a01          VLDR     s6,[r2,#4]
000046  eef01a43          VMOV.F32 s3,s6
;;;133    
;;;134          /* Read values from source A */
;;;135          inA1 = pIn1[2];
00004a  ed913a02          VLDR     s6,[r1,#8]
00004e  eeb00a43          VMOV.F32 s0,s6
;;;136    
;;;137          /* out = sourceA - sourceB */
;;;138          out2 = inA2 - inB2;
000052  ee303ae1          VSUB.F32 s6,s1,s3
000056  eef02a43          VMOV.F32 s5,s6
;;;139    
;;;140          /* Read values from source B */
;;;141          inB1 = pIn2[2];
00005a  ed923a02          VLDR     s6,[r2,#8]
00005e  eeb01a43          VMOV.F32 s2,s6
;;;142    
;;;143          /* Store result in destination */
;;;144          pOut[0] = out1;
000062  ed832a00          VSTR     s4,[r3,#0]
;;;145          pOut[1] = out2;
000066  edc32a01          VSTR     s5,[r3,#4]
;;;146    
;;;147          /* Read values from source A */
;;;148          inA2 = pIn1[3];
00006a  ed913a03          VLDR     s6,[r1,#0xc]
00006e  eef00a43          VMOV.F32 s1,s6
;;;149    
;;;150          /* Read values from source B */
;;;151          inB2 = pIn2[3];
000072  ed923a03          VLDR     s6,[r2,#0xc]
000076  eef01a43          VMOV.F32 s3,s6
;;;152    
;;;153          /* out = sourceA - sourceB */
;;;154          out1 = inA1 - inB1;
00007a  ee303a41          VSUB.F32 s6,s0,s2
00007e  eeb02a43          VMOV.F32 s4,s6
;;;155    
;;;156    
;;;157          /* out = sourceA - sourceB */
;;;158          out2 = inA2 - inB2;
000082  ee303ae1          VSUB.F32 s6,s1,s3
000086  eef02a43          VMOV.F32 s5,s6
;;;159    
;;;160          /* Store result in destination */
;;;161          pOut[2] = out1;
00008a  ed832a02          VSTR     s4,[r3,#8]
;;;162    
;;;163          /* Store result in destination */
;;;164          pOut[3] = out2;
00008e  edc32a03          VSTR     s5,[r3,#0xc]
;;;165    
;;;166    
;;;167          /* update pointers to process next sampels */
;;;168          pIn1 += 4u;
000092  3110              ADDS     r1,r1,#0x10
;;;169          pIn2 += 4u;
000094  3210              ADDS     r2,r2,#0x10
;;;170          pOut += 4u;
000096  3310              ADDS     r3,r3,#0x10
;;;171    
;;;172          /* Decrement the loop counter */
;;;173          blkCnt--;
000098  1e6d              SUBS     r5,r5,#1
                  |L1.154|
00009a  2d00              CMP      r5,#0                 ;115
00009c  d1c1              BNE      |L1.34|
;;;174        }
;;;175    
;;;176        /* If the numSamples is not a multiple of 4, compute any remaining output samples here.    
;;;177         ** No loop unrolling is used. */
;;;178        blkCnt = numSamples % 0x4u;
00009e  f00c0503          AND      r5,r12,#3
;;;179    
;;;180    #else
;;;181    
;;;182        /* Run the below code for Cortex-M0 */
;;;183    
;;;184        /* Initialize blkCnt with number of samples */
;;;185        blkCnt = numSamples;
;;;186    
;;;187    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;188    
;;;189        while(blkCnt > 0u)
0000a2  e008              B        |L1.182|
                  |L1.164|
;;;190        {
;;;191          /* C(m,n) = A(m,n) - B(m,n) */
;;;192          /* Subtract and then store the results in the destination buffer. */
;;;193          *pOut++ = (*pIn1++) - (*pIn2++);
0000a4  ecb13a01          VLDM     r1!,{s6}
0000a8  ecf23a01          VLDM     r2!,{s7}
0000ac  ee333a63          VSUB.F32 s6,s6,s7
0000b0  eca33a01          VSTM     r3!,{s6}
;;;194    
;;;195          /* Decrement the loop counter */
;;;196          blkCnt--;
0000b4  1e6d              SUBS     r5,r5,#1
                  |L1.182|
0000b6  2d00              CMP      r5,#0                 ;189
0000b8  d1f4              BNE      |L1.164|
;;;197        }
;;;198    
;;;199        /* Set status as ARM_MATH_SUCCESS */
;;;200        status = ARM_MATH_SUCCESS;
0000ba  2000              MOVS     r0,#0
;;;201      }
;;;202    
;;;203      /* Return to application */
;;;204      return (status);
;;;205    }
0000bc  e8bd83f0          POP      {r4-r9,pc}
;;;206    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\stm32LIB\\Device\\arm_mat_sub_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_mat_sub_f32_c_221ebca4____REV16|
#line 388 "..\\stm32LIB\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___17_arm_mat_sub_f32_c_221ebca4____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_mat_sub_f32_c_221ebca4____REVSH|
#line 402
|__asm___17_arm_mat_sub_f32_c_221ebca4____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_mat_sub_f32_c_221ebca4____RRX|
#line 587
|__asm___17_arm_mat_sub_f32_c_221ebca4____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
