--cpu=Cortex-M4.fp.sp
".\objects\state_task.o"
".\objects\chassis_task.o"
".\objects\supercap_task.o"
".\objects\start_task.o"
".\objects\imu_task.o"
".\objects\motor.o"
".\objects\pid.o"
".\objects\oled.o"
".\objects\gyro.o"
".\objects\referee.o"
".\objects\irqhandler.o"
".\objects\can_receive.o"
".\objects\remote_control.o"
".\objects\ramp.o"
".\objects\crc.o"
".\objects\resolve.o"
".\objects\kalman.o"
".\objects\kalman_filter.o"
".\objects\can.o"
".\objects\timer.o"
".\objects\io_init.o"
".\objects\usart.o"
".\objects\myiic.o"
".\objects\ina219.o"
".\objects\iwdg.o"
".\objects\remote_init.o"
".\objects\delay.o"
".\objects\imu.o"
".\objects\spi.o"
".\objects\main.o"
".\objects\startup_stm32f427xx.o"
".\objects\list.o"
".\objects\port.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\queue.o"
".\objects\heap_4.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\freertos_middleware.o"
".\objects\arm_mat_add_f32.o"
".\objects\arm_mat_cmplx_mult_f32.o"
".\objects\arm_mat_init_f32.o"
".\objects\arm_mat_inverse_f32.o"
".\objects\arm_mat_inverse_f64.o"
".\objects\arm_mat_mult_f32.o"
".\objects\arm_mat_scale_f32.o"
".\objects\arm_mat_sub_f32.o"
".\objects\arm_mat_trans_f32.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
"..\BaseMent\DSP\arm_cortexM4lf_math.lib"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
--strict --scatter ".\Objects\infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\infantry.map" -o .\Objects\infantry.axf